#Updated at Thu May 23 17:11:56 CEST 2013
#Thu May 23 17:11:56 CEST 2013
database.password=
database.url=jdbc\:oracle\:thin\:@10.23.1.129\:1521\:bdppff
database.username=
database.driverClassName=oracle.jdbc.OracleDriver
