# LOG4J configuration
log4j.rootLogger=ERROR, stdout, logs

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} [%t] %-5p %c - %m%n

log4j.appender.logs=org.apache.log4j.FileAppender
log4j.appender.logs.File=C:\\ResourcePPFF\\log\\ict.log
log4j.appender.logs.layout=org.apache.log4j.PatternLayout
log4j.appender.logs.layout.ConversionPattern=%d{ABSOLUTE} [%t] %-5p %c - %m%n
log4j.appender.logs.append=true
log4j.appender.logs.DatePattern='.'yyyy-MM-dd

log4j.logger.cl.devap.ictWeb=INFO, logs, stdout
log4j.logger.org.springframework=INFO, logs, stdout
log4j.logger.org.hibernate.engine=INFO, logs, stdout
log4j.logger.org.apache.cxf=INFO, logs, stdout
log4j.logger.com.cla.security=INFO, logs, stdout

## Gestcon
#log4j.logger.com.enel.gestcon=INFO, gestcon, file
#log4j.appender.gestcon=com.enel.gestcon.webapp.util.Log4JJDBCAppender
#log4j.appender.gestcon.dataSource=java:/GestconLogsDS
#log4j.appender.gestcon.sql=INSERT INTO gc_logs (DATED, LOG_LEVEL, LOGGER, METHOD, LINE, MESSAGE) VALUES(current_timestamp,'%p','%C','%5M','%L','%m')
#log4j.appender.gestcon.layout=org.apache.log4j.PatternLayout

