# LOG4J configuration
log4j.rootLogger=DEBUG, stdout,logs

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.logs=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logs.File=/ResourcePPFF/log/ict.log
log4j.appender.logs.layout=org.apache.log4j.PatternLayout
log4j.appender.logs.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
log4j.appender.logs.append=true
log4j.appender.logs.DatePattern='.'yyyy-MM-dd

log4j.category.cl.devap.ictWeb=debug, logs
log4j.category.org.springframework=info, logs
log4j.logger.org.apache.cxf=info, logs
log4j.logger.com.cla.security=debug, logs
